ZipFake/ZipFake/MainWindow.xaml

<Window x:Class="ZipFake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipFake"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" FontSize="16pt"
        Title="ZipFake" Height="185" Width="400" FontFamily="/ZipFake;component/Resources/#Akrobat Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл"/>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Архивировать" Margin="10"
                    Background="White"
                    Name="BtnArchiving" Click="BtnArchiving_Click"/>
            <Button Content="Разархивировать" Margin="10"
                    Background="White"
                    Name="DisArchiving"/>
        </StackPanel>

        <Grid Grid.Row="2"
                    Background="#17479e">
            <TextBlock Name="TxbStatus" Margin="10 0"
                       Text="Статус" FontSize="16"/>
            <ProgressBar Width="150" HorizontalAlignment="Right"
                         Margin="10 0" Height="20"/>
        </Grid>
    </Grid>
</Window>
